Instructions:

Modify your DollarFigure program from the previous exercise to become a new program called DollarFigure2 that uses a global constant for the figure's height. (You may want to make loop tables first.) The previous output used a constant height of 7. The outputs below use a constant size of 3 (left) and 5 (right):

size 3
$$$******$$$
**$$****$$**
****$**$****

size 5
$$$$$**********$$$$$
**$$$$********$$$$**
****$$$******$$$****
******$$****$$******
********$**$********

(You must solve this problem using only ONE public static final constant, not multiple constants; and its value must be used in the way described in this problem.)



Solution:

public class DollarFigure2 {
    
    public static final int SIZE = 3;
    
    public static void main(String[] args) {
        patternMethod();
    }
    
    
    public static void patternMethod() {
        
        for (int i = 1; i <= SIZE; i++) {
            
            for (int j = 1; j <= (i - 1) * 2; j++) {
                System.out.print("*");
            } // outer stars Left
            
            for (int k = 1; k <= SIZE + 1 - i; k++) {
                System.out.print("$");
            } // Dollar Signs Left
            
            for (int l = 1; l <= (SIZE + 1 - i) * 2; l++) {
                System.out.print("*");
            }// inner stars
            
            for (int k = 1; k <= SIZE + 1 - i; k++) {
                System.out.print("$");
            } // Dollar Signs Right
            
            for (int m = 1; m <= (i - 1) * 2; m++) {
                System.out.print("*");
            } // outer stars Right
            
            System.out.println();
            
        } // outermost loop
        
    } // end of patternMethod()
}
