Instructions:

Modify the SlashFigure program from the previous exercise to produce a new program SlashFigure2 that uses a global constant for the figure's height. The previous output used a constant height of 6. Here is the outputs for a constant height of 4 and 7 respectively: (If you previously solved Self-Check problems 34 and 35 in the book, you will have created a loop table that will be useful in solving this problem. Use it!)

size 4

!!!!!!!!!!!!!!
\\!!!!!!!!!!//
\\\\!!!!!!////
\\\\\\!!//////

size 7

!!!!!!!!!!!!!!!!!!!!!!!!!!
\\!!!!!!!!!!!!!!!!!!!!!!//
\\\\!!!!!!!!!!!!!!!!!!////
\\\\\\!!!!!!!!!!!!!!//////
\\\\\\\\!!!!!!!!!!////////
\\\\\\\\\\!!!!!!//////////
\\\\\\\\\\\\!!////////////

(You must solve this problem using only ONE public static final constant, not multiple constants; and its value must be used in the way described in this problem.)



Solution:

public class SlashFigure2 {
    
    public static final int SIZE = 4;
    
    public static void main(String[] args) {
        theFigure();
    }
    
    
    public static void theFigure() {
        
        for (int i = 1; i <= SIZE; i++) {
            for (int j = 1; j <= (2 * i - 2); j++) {
                System.out.print("\\");
            }
            for (int k = 1; k <= (-4 * i + (4 * SIZE + 2)); k++) {
                System.out.print("!");
            }
            for (int j = 1; j<= (2 * i - 2); j++) {
                System.out.print("/");
            }
            System.out.println();
        }
    } // end of theFigure();
}
