Instructions: 

Modify your StarFigure code from the previous problem to use a constant for the size. The outputs below use a constant size of 3 (left) and 6 (right):

size 3
////////\\\\\\\\
////********\\\\
****************


size 6
////////////////////\\\\\\\\\\\\\\\\\\\\
////////////////********\\\\\\\\\\\\\\\\
////////////****************\\\\\\\\\\\\
////////************************\\\\\\\\
////********************************\\\\
****************************************

(You must solve this problem using only ONE public static final constant, not multiple constants; and its value must be used in the way described in this problem.)
