Instructions:

Write a complete Java program in a class named Egg2 that generates the following output. Use static methods to show structure and eliminate redundancy in your solution.

  _______
 /       \
/         \
\         /
 \_______/
-"-'-"-'-"-
  _______
 /       \
/         \
\         /
 \_______/
-"-'-"-'-"-
\         /
 \_______/
  _______
 /       \
/         \
-"-'-"-'-"-
\         /
 \_______/
 
 
 
 Solution:
 
 public class Egg2 {

    
    public static void main(String[] args) {
        eggTop();
        eggBottom();
        dash();
        eggTop();
        eggBottom();
        dash();
        eggBottom();
        eggTop();
        dash();
        eggBottom();
    }
    
    
    public static void eggTop() {
        System.out.println("  _______");
        System.out.println(" /       \\");
        System.out.println("/         \\");
    }
    
    public static void eggBottom() {
        System.out.println("\\         /");
        System.out.println(" \\_______/");
    }
    
    public static void dash() {
        System.out.println("-\"-'-\"-'-\"-");
    }
    
}
