Instructions:

Write a complete Java program in a class named Spikey that prints the following output:

  \/
 \\//
\\\///
///\\\
 //\\
  /\
  
  
  Solution:
  
  public class Spikey {
    public static void main(String[] args) {
        System.out.println("  \\/");
        System.out.println(" \\\\//");
        threeBack();
        threeFront();
        System.out.println();
        threeFront();
        threeBack();
        System.out.println();
        System.out.println(" //\\\\");
        System.out.println("  /\\");
    }
    
    public static void threeBack() {
        System.out.print("\\\\\\");
    }
    public static void threeFront() {
        System.out.print("///");
    }
}
