Instructions:

Write a complete Java program in a class named Stewie2 that prints the following output. Use at least one static method besides main to remove redundancy.

//////////////////////
|| Victory is mine! ||
\\\\\\\\\\\\\\\\\\\\\\
|| Victory is mine! ||
\\\\\\\\\\\\\\\\\\\\\\
|| Victory is mine! ||
\\\\\\\\\\\\\\\\\\\\\\
|| Victory is mine! ||
\\\\\\\\\\\\\\\\\\\\\\
|| Victory is mine! ||
\\\\\\\\\\\\\\\\\\\\\\



Solution:

public class Stewie2 {

    public static void main(String[] args) {
    
        victoryTop();
        victoryBottom();
        victoryBottom();
        victoryBottom();
        victoryBottom();
        victoryBottom();
    
    }
    
    public static void victoryTop() {
        System.out.println("//////////////////////");
    }
    
    public static void victoryBottom() {
        System.out.println("|| Victory is mine! ||");
        System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
    }

}
