Instructions:

Write a complete Java program in a class named TwoRockets that generates the following output. Use static methods to show structure and eliminate redundancy in your solution.

Note that there are two rocket ships next to each other. What redundancy can you eliminate using static methods? What redundancy cannot be eliminated?

   /\       /\
  /  \     /  \
 /    \   /    \
+------+ +------+
|      | |      |
|      | |      |
+------+ +------+
|United| |United|
|States| |States|
+------+ +------+
|      | |      |
|      | |      |
+------+ +------+
   /\       /\
  /  \     /  \
 /    \   /    \
 
 
 
 Solution:
 
 public class TwoRockets {

    public static void main(String[] args) {
    
        smallDashPair();
        mediumDashPair();
        longDashPair();
        plusLinePair();
        columnLinePair();
        plusLinePair();
        unitedLine();
        statesLine();
        plusLinePair();
        columnLinePair();
        plusLinePair();
        smallDashPair();
        mediumDashPair();
        longDashPair();
    
    }
    
    
    public static void smallDashPair() {
        System.out.println("   /\\       /\\");
    }
    
    public static void mediumDashPair() {
        System.out.println("  /  \\     /  \\");
    }
    
    public static void longDashPair() {
        System.out.println(" /    \\   /    \\");
    }
    
    public static void plusLinePair() {
        System.out.println("+------+ +------+");
    }
    
    public static void columnLinePair() {
        System.out.println("|      | |      |");
        System.out.println("|      | |      |");
    }
    
    public static void unitedLine() {
        System.out.println("|United| |United|");
    }
    
    public static void statesLine() {
        System.out.println("|States| |States|");
    }
    

}
