Instructions:

Write a Java program called DollarFigure that produces the following output. Use nested for loops to capture the structure of the figure.

$$$$$$$**************$$$$$$$
**$$$$$$************$$$$$$**
****$$$$$**********$$$$$****
******$$$$********$$$$******
********$$$******$$$********
**********$$****$$**********
************$**$************



Solution:

public class DollarFigure {
    
    public static void main(String[] args) {
        patternMethod();
    }
    
    
    public static void patternMethod() {
        
        for (int i = 1; i <= 7; i++) {
            
            for (int j = 1; j <= (i - 1) * 2; j++) {
                System.out.print("*");
            } // outer stars Left
            
            for (int k = 1; k <= 8 - i; k++) {
                System.out.print("$");
            } // Dollar Signs Left
            
            for (int l = 1; l <= (8 - i) * 2; l++) {
                System.out.print("*");
            }// inner stars
            
            for (int k = 1; k <= 8 - i; k++) {
                System.out.print("$");
            } // Dollar Signs Right
            
            for (int m = 1; m <= (i - 1) * 2; m++) {
                System.out.print("*");
            } // outer stars Right
            
            System.out.println();
            
        } // outermost loop
        
    } // end of patternMethod()
}
